<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator | Fatahi Showunmi</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="quote-container">
          <h1>Quote Generator</h1>
          <div class="divider"></div>
      <div id="quote" class="quote">Press the button to get a quote</div>
      <div id="author" class="author"></div>
      <button id="new-quote" class="button">New Quote</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
